{
	"name": "vk-block",
	"version": "1.0.0",
	"description": "",
	"main": "gulpfile.js",
	"scripts": {
		"start": "npm install && composer install && npm run build && npx wp-env start",
		"stop": "wp-env stop",
		"destroy": "wp-env destroy",
		"watch": "npm run build && concurrently \"wp-scripts start\" \"npx gulp watch\"",
		"update": "npx ncu -u -x 'sass react react-dom'",
		"dist": "npm run build && composer install --no-dev && npx gulp dist && composer install",
		"prebuild": "npx rimraf ./inc/vk-blocks/build/*",
		"build:dev": "composer install && npx gulp text-domain && wp-scripts build --config webpack.config.js --mode=development && npx gulp build:dev:pro",
		"build": "composer install && npx gulp text-domain && wp-scripts build --config webpack.config.js && npx gulp build:pro && npm run translate",
		"build:free": "wp-scripts build --config webpack.config.js && npx gulp build:free",
		"build:pot": "wp i18n make-pot --merge=inc/vk-blocks/languages/vk-blocks-js.pot --skip-js . inc/vk-blocks/languages/vk-blocks.pot",
		"translate": "npm run build:pot && npm run translate:block && npm run translate:admin",
		"translate:block": "po2json ./inc/vk-blocks/languages/vk-blocks-ja.po ./inc/vk-blocks/languages/vk-blocks-ja-vk-blocks-build-js.json -f jed",
		"translate:admin": "po2json ./inc/vk-blocks/languages/vk-blocks-ja.po ./inc/vk-blocks/languages/vk-blocks-ja-vk-blocks-admin-js.json -f jed",
		"gulp": "npx gulp",
		"lint": "wp-scripts format src/ && wp-scripts lint-js src/ --fix",
		"lint:php": "composer install && composer format && composer phpcs",
		"fixtures:clean": "rimraf \"test/e2e-tests/fixtures/blocks/*.+(json|serialized.html)\"",
		"fixtures:generate": "cross-env GENERATE_MISSING_FIXTURES=y wp-scripts test-unit-js --config test/jest.config.js test/integration/full-content/full-content.test.js",
		"fixtures:regenerate": "npm run build && npm run fixtures:clean && npm run fixtures:generate",
		"test-unit": "npm run test-unit:clean && npm run fixtures:regenerate",
		"test-unit:withcache": "npm run fixtures:regenerate",
		"test-unit:clean": "wp-scripts test-unit-js --clearCache",
		"test:e2e": "wp-scripts test-e2e --config ./test/e2e-tests/jest-e2e.config.js",
		"composer:install": "wp-env run composer \"composer install\"",
		"phpunit": "composer install && npx wp-env run phpunit \"phpunit -c /var/www/html/wp-content/plugins/vk-blocks-pro/phpunit.xml.dist --verbose\"",
		"phpunit:free": "composer install && npx wp-env run phpunit \"phpunit -c /var/www/html/wp-content/plugins/vk-blocks/phpunit.xml.free --verbose\"",
		"cli": "npx wp-env run cli",
		"packages-update": "npx wp-scripts packages-update",
		"reinstall": "rm -rf node_modules/ && npm install && npm run build",
		"prepare": "husky install",
		"wp-env": "wp-env"
	},
	"author": "",
	"license": "MIT",
	"browserslist": [
		"last 2 version",
		"> 5%"
	],
	"devDependencies": {
		"@codemirror/lang-css": "^6.0.0",
		"@codemirror/view": "^6.2.0",
		"@emotion/babel-plugin": "^11.7.2",
		"@uiw/react-codemirror": "^4.11.6",
		"@wordpress/babel-plugin-makepot": "^4.2.1",
		"@wordpress/block-editor": "^8.2.0",
		"@wordpress/block-library": "^7.0.2",
		"@wordpress/block-serialization-default-parser": "^4.3.1",
		"@wordpress/blocks": "^11.2.2",
		"@wordpress/components": "^19.5.0",
		"@wordpress/data": "^6.3.0",
		"@wordpress/e2e-test-utils": "^6.0.2",
		"@wordpress/edit-post": "^6.0.2",
		"@wordpress/element": "^4.1.1",
		"@wordpress/env": "^5.6.0",
		"@wordpress/hooks": "^3.3.1",
		"@wordpress/i18n": "^4.3.1",
		"@wordpress/icons": "^7.0.1",
		"@wordpress/jest-preset-default": "^8.0.1",
		"@wordpress/jest-puppeteer-axe": "^4.0.1",
		"@wordpress/list-reusable-blocks": "^3.1.3",
		"@wordpress/plugins": "^4.1.3",
		"@wordpress/scripts": "^22.0.1",
		"@wordpress/viewport": "^4.1.2",
		"@wp-g2/create-styles": "0.0.164",
		"autoprefixer": "^10.4.0",
		"babel-loader": "^8.2.3",
		"babel-plugin-inline-json-import": "^0.3.2",
		"classnames": "^2.3.1",
		"compare-versions": "^4.1.2",
		"concurrently": "^7.0.0",
		"cross-env": "^7.0.3",
		"eslint-plugin-prettier": "^4.0.0",
		"gettext-parser": "4.2.0",
		"gettext-to-messageformat": "0.4.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^8.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-notify": "^4.0.0",
		"gulp-plumber": "^1.2.1",
		"gulp-rename": "^2.0.0",
		"gulp-replace": "^1.1.3",
		"gulp-sass": "^5.0.0",
		"gulp-uglify": "^3.0.2",
		"html-react-parser": "^1.4.8",
		"husky": "^7.0.4",
		"jest-transform-stub": "^2.0.0",
		"lodash": "^4.17.21",
		"memize": "^1.1.0",
		"nodegit": "^0.27.0",
		"npm-check-updates": "^12.0.5",
		"npm-run-all": "^4.1.5",
		"po2json": "^1.0.0-beta-3",
		"postcss-cli": "^9.1.0",
		"prettier": "^2.5.1",
		"react-with-direction": "^1.4.0",
		"rimraf": "^3.0.2",
		"sass": "1.32.12"
	},
	"dependencies": {},
	"volta": {
		"node": "14.20.1"
	}
}
