{
	"apiVersion": 2,
	"name": "vk-blocks/page-content",
	"category": "vk-blocks-cat",
	"attributes": {
		"TargetPost": {
			"type": "number",
			"default": -1
		}
	},
	"supports": {
		"className": true
	}
}
