{
	"apiVersion": 2,
	"name": "vk-blocks/pr-content",
	"title": "PR Content",
	"description": "This is PR content where you can place images, headlines, text, and buttons.",
	"category": "vk-blocks-cat",
	"attributes": {
		"title": {
			"source": "html",
			"selector": ".vk_prContent_colTxt_title"
		},
		"titleColor": {
			"type": "string",
			"default": ""
		},
		"content": {
			"source": "html",
			"selector": ".vk_prContent_colTxt_text"
		},
		"contentColor": {
			"type": "string",
			"default": ""
		},
		"url": {
			"type": "string",
			"default": ""
		},
		"buttonType": {
			"type": "string",
			"default": "0"
		},
		"buttonColor": {
			"type": "string",
			"default": "primary"
		},
		"buttonColorCustom": {
			"type": "string",
			"default": ""
		},
		"buttonText": {
			"source": "html",
			"selector": ".vk_button_link_txt",
			"default": ""
		},
		"buttonTarget": {
			"type": "Boolean",
			"default": false
		},
		"Image": {
			"type": "string",
			"default": "{}"
		},
		"ImageBorderColor": {
			"type": "string",
			"default": ""
		},
		"layout": {
			"type": "string",
			"default": "left"
		},
		"fontAwesomeIconBefore": {
			"type": "string",
			"default": "<i class='fas fa-user'></i>"
		},
		"fontAwesomeIconAfter": {
			"type": "string",
			"default": "<i class='fas fa-user'></i>"
		}
	},
	"textdomain": "vk-blocks",
	"supports": {
		"className": true
	}
}
